{
  "name": "kit",
  "private": true,
  "license": "Apache-2.0",
  "sideEffects": false,
  "scripts": {
    "build": "pnpm dev && pnpm typecheck && preconstruct build",
    "watch": "preconstruct watch",
    "clean": "rimraf -g ./**/node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "test": "pnpm -r test",
    "lint": "eslint -c .eslintrc.js 'packages/**/src/**/*.{ts,tsx}'",
    "lint:fix": "eslint -c .eslintrc.js --fix 'packages/**/src/**/*.{ts,tsx}'",
    "format": "prettier --list-different --write './{packages,examples}/*/src/**/*.{ts,tsx}'",
    "audit:fix": "pnpm audit --fix",
    "typecheck": "tsc --noEmit",
    "dev": "preconstruct dev",
    "postinstall": "preconstruct dev",
    "start:react": "pnpm --filter @0xsequence/kit-example-react start",
    "serve:react": "pnpm --filter @0xsequence/kit-example-react serve",
    "build:react": "pnpm --filter @0xsequence/kit-example-react build",
    "start:react-waas": "pnpm --filter @0xsequence/kit-example-react-waas start",
    "serve:react-waas": "pnpm --filter @0xsequence/kit-example-react-waas serve",
    "build:react-waas": "pnpm --filter @0xsequence/kit-example-react-waas build"
  },
  "devDependencies": {
    "@0xsequence/kit": "workspace:*",
    "@0xsequence/kit-connectors": "workspace:*",
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/runtime": "^7.24.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.25.2",
    "@preconstruct/cli": "^2.8.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vanilla-extract/babel-plugin": "^1.2.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethers": "^5.7.2",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "typescript": "~5.4.5",
    "wagmi": "^2.5.20"
  },
  "resolutions": {},
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  }
}
